{
  "name": "duaruqay-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module", 
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js .",
    "lint:fix": "eslint . --fix",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.js\"",
    "prettier:fix": "prettier --write .",
    "lint-prettier": "yarn lint:check && yarn prettier:check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikat Syed",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.js": "yarn lint-prettier"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "http-status": "^1.6.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
